<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* color: coral; */
      }
      h2 {
        background-color: teal;
        color: coral;
        text-align: center;
        margin-top: 10px;
      }
        form{
            width: 40%;
            height: 400px;
            margin: auto;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            margin-bottom: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 10px 1px;

        }
        input{
            width: 80%;
            padding: 10px;
        
        }
        select{
            width: 80%;
            padding: 10px;
        }
        #submit{
            padding: 15px;
            background-color: teal;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        table{
            width: 80%;
            margin: auto;
            border: 1px solid red;
            border-collapse:collapse;
        }
        thead{
            border: 1px solid red;
        }
        img{
            width: 50px;
        }
        tr{
            margin: 5px 0;
            border: 1px solid gray;
            text-align: center;

        }
        th{
            background-color: teal;
            padding: 10px 5px;
        }

        tbody>tr>td:nth-child(9){
            background-color: green;
            cursor: pointer;
            border: 1px solid black;
        }
        tbody>tr>td:nth-child(10){
            cursor: pointer;
            background-color: red;
            border: 1px solid black;
        }
        
        
        tbody>tr:nth-child(odd){
            background-color: rgb(232, 191, 191);
        }

        .nav{
            display: flex;
            background-color: teal;
            justify-content: space-evenly;
            align-items: center;
            height: 60px;
            color: coral;
        }
        button{
            cursor: pointer;
            font-size: 25px;
            border: none;
            background-color: inherit;
        }
        button:hover{
            cursor: pointer;
            font-size: 25px;
            border: none;
            background-color: coral;
            padding: 10px;
        }

        a{
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>MASAI LIBRARY</h1>
        <button > <a href="index.html">HOME</a></button>
        </div>
    
    <h2>welcome to the admin page</h2>
    
    <form action="" id="form">
        <input type="text" id="name" placeholder="Enter name of book" name="name" >
        <input type="text" id="author" placeholder="Enter name of book author" name="author" >
            <select name="" id="genre">
                <option value="science">Science</option>
                <option value="fiction">Fiction</option>
                <option value="history">History</option>
                <option value="tech">Tech</option>
                <option value="business">Business</option>
            </select>

            <select name="" id="edition">
                <option value="">Edition</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
            </select>

            <input type="text"   id="publisher" name="" id="publisher" placeholder="enter publisher name">
            <input type="number" id="cost" name="" id="cost" placeholder="enter cost ">
            <input type="submit" id="submit" value="submit">
        </form>

        <!-- show data -->
        <table>
            <thead>
              <tr>
                <th>sNo</th>
                <th>CoverImage</th>
                <th>Name</th>
                <th>Author</th>
                <th>Genre</th>
                <th>Edition</th>
                <th>Publisher</th>
                <th>Cost</th>
                <th>Edit</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody>
              <!-- Append your data here  -->
              <tr>
                <th>1</th>
                <th>CoverImage</th>
                <th>Name</th>
                <th>Author</th>
                <th>Genre</th>
                <th>Edition</th>
                <th>Publisher</th>
                <th>Cost</th>
                <th>Edit</th>
                <th>Delete</th>
              </tr>
            </tbody>
          </table>


</body>
</html>


<script>
        
        document.getElementById("form").addEventListener("submit",(e)=>{
            e.preventDefault() ;
            let newBook = {
                "image_url": "https://m.media-amazon.com/images/I/5165He67NEL.jpg",
                "book_name": document.getElementById("name").value ,
                "author": document.getElementById("author").value,
                "genre": document.getElementById("genre").value,
                "edition": document.getElementById("edition").value,
                "publisher": document.getElementById("publisher").value,
                "cost": document.getElementById("cost").value,
                "borrowed": false,

            } 

    fetch("https://mockapi-yx28.onrender.com/book" , {
        method:"POST",
        headers:{'Content-Type': 'application/json'},
        body:JSON.stringify(newBook)
       })
        .then(token=> {
            alert("posted succesfully")
            location.reload()
        }
        )
        .catch(err=>console.log(err))
         console.log(newBook)
         
})



//fetching json data
let data = [];

getData()
function getData(){
  
    // console.log("hello")
    fetch("https://mockapi-yx28.onrender.com/book")
    .then(r=> r.json())
    .then(data =>{
            data = data
            displayData(data)
        } 
    )
    .catch(err=>console.log(err))
}


function displayData(data){
    document.querySelector("tbody").innerHTML = "" ;
    let count = 1
    data.map(ele=>{
        let tr = document.createElement("tr") 

        let sn = document.createElement("td") 
        let coverImage= document.createElement("img")
        let name= document.createElement("td")
        let author= document.createElement("td")
        let genre= document.createElement("td")
        let edition= document.createElement("td")
        let publisher= document.createElement("td")
        let cost= document.createElement("td")
        let edit = document.createElement("td")
        let dlt = document.createElement("td")

            sn.innerText = count++;
            coverImage.src= ele.image_url,
            name.innerText=ele.book_name,
            author.innerText=ele.author,
            genre.innerText=ele.genre,
            edition.innerText=ele.edition,
            publisher.innerText=ele.publisher,
            cost.innerText=ele.cost
            edit.innerText = "Edit" ;
            edit.addEventListener("click" , ()=>{
                console.log("edit")
            })


            dlt.innerText = "Delete"
            dlt.addEventListener("click" , ()=>{
                console.log("delete")
                    fetch("https://mockapi-yx28.onrender.com/book/"+ele.id , {
                        method:"DELETE"
                    }).then(res=> alert("Deleted succesfully"))
                        .catch(err=>console.log(err))

                        location.reload()
            })
            tr.append(sn,coverImage, name,author,genre,edition,publisher,cost,edit,dlt)
            document.querySelector("tbody").append(tr) ;
        

    })
}



</script>

<!-- - Book Cover Image (Use placeholder or dummy images)
- Name of the book
- Author of the book
- Genre -  select tag (Science, Fiction, History, Tech, Business)
- Edition -  select tag (2020, 2021, 2022)
- Publisher
- Cost -->