<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: coral;
      }
      h1 {
        background-color: teal;
        color: coral;
        text-align: center;
      }
      a{
        color: inherit;
        text-decoration: none;
      }

      div{
            width: 40%;
            height: 300px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        button{
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        button:hover{
            background-color: gray;
        }
        input{
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>MASAI LIBRARY</h1>
    <div>
        <h2> ADMIN LOGIN PAGE</h2>
        <input type="email" name="email" id="email" placeholder="enter your email">
        <input type="password" name="password" id="password" placeholder="enter your password">
        <button>Login As Admin</button>
    </div>
    
</body>
</html>

<script>

       


document.querySelector("button").addEventListener("click" , ()=>{
    let email =document.getElementById("email").value ;
    let  password =document.getElementById("password").value ;

    if(email == "eve.holt@reqres.in" && password =="cityslicka"){
        let token = "" ;
        fetch("https://reqres.in/api/login" ,{
        method:"POST",
        headers:{'Content-Type': 'application/json'},
        body:JSON.stringify({
                "email": "eve.holt@reqres.in",
                "password": "cityslicka"
            })
       })
        .then(res=>res.json())
        .then(token=> token = token)
        .catch(err=>console.log(err))
        localStorage.setItem("token" , token) ;
        location.href = "admin.html"
    }else{ 
        alert("Wrong credential")
    }

})

</script>