<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: coral;
      }
      h1 {
        background-color: teal;
        color: coral;
      }
      a{
        color: inherit;
        text-decoration: none;
      }
      #home{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 40%;
        height: 400px;
        border: 1px solid black;
        margin: auto;
      }
      #home>div{
        background-color: teal;
        padding: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Masai Library</h1>

    <div id="home">
      <div id="admin"><a href="adminLogin.html"> Admin </a></div>
      <div id="user"><a href="user.html"> User</a></div>
    </div>
  </body>
</html>
