<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #show:nth-child(9){
        background-color: coral;
        padding: 10px;
        font-size: 20px;
    }
    #show{
        margin: auto;
        width: 300px;
        height: 600px;
        /* border: 1px solid red; */
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    img{
        height: 50%;
    }
    button:last-child{
        background-color:teal ;
        padding: 10px 10px;
        font-size: 20px;
        border: none;
        margin-left: 10px;
        cursor: pointer;
        
    }
    #c{
        cursor: pointer;
        border: none;
        background-color:coral ;
        font-size: 20px;
        padding: 10px 10px;

    }
</style>

</head>
<body>
    
   <div id="show">
   </div>
</body>
</html>

<script>

    let book = JSON.parse(localStorage.getItem("book"));
    displayData(book)
    function displayData(ele){
       

            let childDiv = document.createElement("div") ;

            let img = document.createElement("img") ;
            img.src =ele.image_url

            let name = document.createElement("h2") ;
            name.innerText =ele.book_name

            let author = document.createElement("p") ;
            author.innerText = "author:"+ele.author

            let edition = document.createElement("p") ;
            edition.innerText ="Edition:"+ ele.edition

            let cost = document.createElement("p") ;
            cost.innerText ="Cost:"+ele.cost

            let bb = document.createElement("p") ;
            bb.innerText="Borrowed By : "+ "johon Doe"

            let date = document.createElement("p") ;
            date.innerText="Date Of Borrow : "+new Date().toLocaleDateString()

            let cancel = document.createElement("button") ;
            cancel.innerText = "Cancel"
            cancel.setAttribute("id","c")
            cancel.addEventListener("click" , ()=>{
                location.href = "user.html"
            })
            

            let confirm = document.createElement("button") ;
            confirm.innerText = "Confirm"

            confirm.addEventListener("click" , ()=>{
                let confirmData = JSON.parse(localStorage.getItem("confirm")) || [] ;
                console.log(confirmData , "cconfirm")

                let al = confirmData.filter(e=>e.id == ele.id);

                if(al.length == 0){
                    confirmData.push(ele)
                }else{
                    alert("Already Added")
                }

                localStorage.setItem("confirm" , JSON.stringify(confirmData)) ;

                fetch("https://mockapi-yx28.onrender.com/book/"+ele.id , {
                    method:"PATCH",
                    headers:{'Content-Type': 'application/json'},
                    body:JSON.stringify({"borrowed":true})
                })
                    .then(token=> alert("updated status as true succesfully"))
                    .catch(err=>console.log(err))

                location.href = "user.html"

            })

            childDiv.append(name,author,edition,bb,date,cost,cancel,confirm)
            document.getElementById("show") .append(img,childDiv)

    }


</script>