

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conatiner{
            display: grid;
            width: 90%;
            border: 1px solid red;
            margin: auto;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
        }
        #conatiner>div{
            border: 1px solid red;
            height: 300px;
            display: flex;
            justify-content: space-around;
        }
        img{
            height: 100%;
            width: 50%;
        }
        .nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: teal;
            color: coral;
        }
        a{
            text-decoration: none;
            color: inherit;
            font-size: 20px;
            border: 1px solid red;
            padding: 5px;
        }
        a:hover{
            color: white;
            background-color: coral;
        }
        #filterDiv ,#sortDiv{
            margin: auto;
            width: 20%;
        }
        #filter ,#sort{
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="nav">
        <h1>MASAI  LIBRARY </h1>
        <a href="allUserBook.html">Borrowed books</a>
        <a href="index.html">HOME</a>
    </div>

    <div  id="filterDiv">
        <select name="" id="filter">
            <option value="">filter</option>
            <option value="science">Science</option>
            <option value="fiction">Fiction</option>
            <option value="history">History</option>
            <option value="tech">Tech</option>
            <option value="business">Business</option>
        </select>
    </div>
    <div  id="sortDiv">
        <select name="" id="sort">
            <option value="">sort</option>
            <option value="l2h">Low to High</option>
            <option value="fiction">High To Low</option>
            
        </select>
    </div>
    <div id="conatiner">
    </div>
</body>
</html>

<script>
    let allBookData;
    fetch("https://mockapi-yx28.onrender.com/book")
    .then(res =>res.json())
    .then(data=>{
            allBookData = data
            displayData(data)
        }
    )
    .catch(err=>console.log(err)) ;

    function displayData(data){
        console.log("display")
        document.getElementById("conatiner").innerHTML = "" ;

        data.map(ele=>{
            console.log(ele)
            let childDiv = document.createElement("div") ;
            let divIn = document.createElement("div") ;
            
            let img = document.createElement("img") ;
            img.src =ele.image_url ;

            let name = document.createElement("h2") ;
            name.innerText =ele.book_name ;

            let author = document.createElement("p") ;
            author.innerText = "author:"+ele.author ;

            let genre = document.createElement("p") ;
            genre.innerText = "Genre:"+ele.genre ;

            let edition = document.createElement("p") ;
            edition.innerText ="Edition:"+ ele.edition ;
            
            let publisher = document.createElement("p") ;
            publisher.innerText = "Publisher:" + ele.publisher ;

            let cost = document.createElement("p") ;
            cost.innerText ="Cost:"+ele.cost

            let borrow = document.createElement("button") ;
            borrow.innerText = "Borrow" ;
            borrow.addEventListener("click" , ()=>{
                localStorage.setItem("book" , JSON.stringify(ele));
                location.href = "show.html"
            })

            divIn.append(name,author,genre,edition,publisher,cost,borrow)
            childDiv.append(img,divIn)
            document.getElementById("conatiner").append(childDiv)
        })

    }


    // filtering
    document.getElementById("filter").addEventListener("change" , filter)
    function filter(){
        let val =  document.getElementById("filter").value
        let filteredData = allBookData.filter(d=>d.genre == val );
        displayData(filteredData)
    }

    // sorting
    document.getElementById("sort").addEventListener("change" , sort)
    function sort(){
        let val =  document.getElementById("sort").value ;
        if(val == "l2h"){
            let sortedData = allBookData.sort((a,b)=>a.cost-b.cost);
            displayData(sortedData)
        }else{
            let sortedData = allBookData.sort((a,b)=>b.cost-a.cost);
            displayData(sortedData)

        }
    }
    
</script>
<!-- image_url
book_name
author
genre
edition
publisher
cost
borrowed -->